/* ==========================================================================
Abstract
========================================================================== */
:root {
    --clr_white:      hsl(0, 0%, 100%);
    --clr_blue:       hsl(231, 69%, 60%);
    --clr_red:        hsl(0, 94%, 66%);
    --clr_gray:       hsl(229, 8%, 60%);
    --clr_gray_light: hsl(0, 0%, 97%);
    --clr_blue_dark:  hsl(229, 31%, 21%);

    --clr_backdrop:   hsla(229, 31%, 21%, 0.902);

    --ff_main: "Rubik", sans-serif;

    --fw_regular: 400;
    --fw_medium:  500;

    --fs_small:       0.75rem;
    --fs_extra_light: 0.875rem;
    --fs_light:       1rem;
    --fs_regular:     1.125rem;
    --fs_medium:      2rem;
    --fs_large:       clamp(2rem, 2vw + 1.575rem, 2.95rem);

    --shadow_color: 0deg 0% 77%;

    --shadow_elevation_low:
        0px 1px 1.1px hsl(var(--shadow_color) / 0.34),
        0px 1.7px 1.9px -1.2px hsl(var(--shadow_color) / 0.34),
        0px 4px 4.5px -2.5px hsl(var(--shadow_color) / 0.34);

    --shadow_elevation_medium:
        0px 1px 1.5px hsl(var(--shadow_color) / 0),
        0.1px 4.1px 6.2px hsl(var(--shadow_color) / 0.11),
        0.1px 7.9px 11.9px hsl(var(--shadow_color) / 0.21),
        0.3px 16px 24px hsl(var(--shadow_color) / 0.32);
}
    // Sass Variables
    $breakpoint_desktop_small: 992px;
    $breakpoint_tablet:        768px;
/* ==========================================================================
HTML Elements
========================================================================== */
*, 
*::before, 
*::after {
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    font: inherit;
}
html {
    overflow-x: hidden;
}
body {
    font-family: var(--ff_main);
    font-size: var(--fs_regular);
    font-weight: var(--fw_regular);
    color: var(--clr_blue_dark);
    line-height: 1.4;
    text-rendering: optimizeSpeed;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
    font-style: italic;
}
a {
    text-decoration: none;
    color: unset;
}
/* ==========================================================================
Base
========================================================================== */
.visually_hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
/* ==========================================================================
Components
========================================================================== */
.btn {
    --btn_clr_text: var(--clr_white);
    --btn_clr_bg: var(--clr_blue);
    --btn_clr_border: var(--btn_clr_bg);
    color: var(--btn_clr_text);
    background-color: var(--btn_clr_bg);
    border: 2px solid var(--btn_clr_border);
    box-shadow: var(--shadow_elevation_low);
    display: block;
    width: fit-content;
    border-radius: 6px;
    padding-inline: 1.5rem;
    padding-block: 0.5rem;
    font-weight: var(--fw_medium);
    font-size: var(--fs_light);
    cursor: pointer;
    &:hover {
        --btn_clr_text: var(--clr_blue);
        --btn_clr_bg: var(--clr_white);
        --btn_clr_border: var(--clr_blue);
    }
    &--gray {
        --btn_clr_text: var(--clr_blue_dark);
        --btn_clr_bg: var(--clr_gray_light);
        --btn_clr_border: var(--btn_clr_bg);
    }
    &--gray:hover {
        --btn_clr_text: var(--clr_blue_dark);
        --btn_clr_bg: var(--clr_white);
        --btn_clr_border: var(--clr_gray);
    }
    &--red {
        --btn_clr_text: var(--clr_white);
        --btn_clr_bg: var(--clr_red);
        --btn_clr_border: var(--btn_clr_bg);
    }
    &--red:hover {
        --btn_clr_text: var(--clr_red);
        --btn_clr_bg: var(--clr_white);
        --btn_clr_border: var(--clr_red);
    }
    &--no-shadow {
        box-shadow: unset;
    }
}
.dialog {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: transparent;
    border: none;
    color: var(--clr_white);
    height: 100dvh;
    width: 100dvw;
    &::backdrop {
        background-color: var(--clr_backdrop);
    }
    &__grid {
        min-height: 100%;
        display: grid;
        grid-template-rows: auto auto 1fr;
    }
    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5rem;
    }
    &__btn_close {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
    &__socials {
        justify-self: center;
        align-self: end;
        display: grid;
        grid-auto-flow: column;
        place-content: center;
        gap: 3rem;
    }
}
.accordion {
    margin-top: 4rem;
    max-width: 550px;
    margin-inline: auto;
    border-top: 1px solid var(--clr_gray);
    &__panel {
        border-bottom: 1px solid var(--clr_gray);
    }
    &__trigger {
        padding-block: 1.5rem;
        font-weight: var(--fw_medium);
        border: none;
        background-color: unset;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-items: start;
        align-items: center;
        width: 100%;
        cursor: pointer;
    }
    &__trigger:hover {
        color: var(--clr_red);
    }
    &__trigger[aria-expanded="true"] .accordion__arrow {
        transform: rotate(180deg);
        --saturation: 100;
        --hue: 6deg;
        --brightness: 0.3;
        filter: brightness(var(--brightness)) sepia(1) hue-rotate(var(--hue)) saturate(var(--saturation));
    }
    &__arrow {
        transition: all 300ms ease-in-out;
        justify-self: end;
    }
    &__content {
        display: grid;
        grid-template-rows: 0fr;
        transition: all 350ms;
        color: var(--clr_gray);
    }
    &__content[aria-hidden="false"] {
        grid-template-rows: 1fr;
        padding-bottom: 1rem;
    }
    &__content > div {
        overflow: hidden;
    }
}
.tabs {
    margin-top: 2rem;
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
        list-style-type: none;
        text-align: center;
        max-width: 800px;
        margin-inline: auto;
    }
    &__item {
        color: var(--clr_gray);
        border-bottom: 1px solid var(--clr_gray);
        padding-block: 1rem;
    }
    &__item:has(.tabs__link[aria-selected=true]) {
        color: var(--clr_blue_dark);
        border-bottom: 4px solid var(--clr_red);
    }
    &__link:hover {
        color: var(--clr_red);
    }
    &__content:not([hidden]) {
        display: grid;
        margin-top: 4rem;
        grid-template-columns: repeat(2, 1fr);
    }
    &__article {
        height: fit-content;
        padding-top: 4.5rem;
        padding-left: 7rem;
    }
    &__title {
        font-size: var(--fs_medium);
        font-weight: var(--fw_medium);
    }
    &__paragraph {
        margin-top: 2rem;
        color: var(--clr_gray);
    }
    &__btn {
        margin-top: 2rem;
    }
    @media (max-width: $breakpoint_tablet) {
        &__list {
            grid-template-columns: 1fr;
        }
        &__content:not([hidden]) {
            grid-template-columns: 1fr;
        }
        &__image {
            margin-inline: auto;
        }
        &__article {
            text-align: center;
            padding-left: unset;
        }
        &__paragraph {
            max-width: 45ch;
            margin-inline: auto;
        }
        &__btn {
           margin-inline: auto;
        }
    }
}
.card {
    box-shadow: var(--shadow_elevation_medium);
    width: 280px;
    height: 362px;
    margin-inline: auto;
    border-radius: 1rem;
    text-align: center;
    &:nth-child(2) {
        margin-top: 3rem;
    }
    &:nth-child(3) {
        margin-top: 6rem;
    }
    &__image {
        margin-top: 2.5rem;
        margin-inline: auto;
    }
    &__title {
        margin-top: 1.8rem;
        font-weight: var(--fw_medium);
    }
    &__subtitle {
        margin-top: 0.8rem;
        color: var(--clr_gray);
    }
    &__dots {
        margin-top: 1.6rem;
    }
    &__btn {
        margin-top: 1.5rem;
        margin-inline: auto;
    }
    @media (max-width: $breakpoint_desktop_small) {
        &:nth-child(2) {
            margin-top: 0;
        }
        &:nth-child(3) {
            margin-top: 0;
        }
    }
}
.contact_form {
    &__input_container {
        margin-top: 2rem;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 2rem;
        max-width: 500px;
        margin-inline: auto;
    }
    &__input {
        color: var(--clr_gray);
        font-size: var(--fs_extra_light);
        padding-left: 1rem;
        border-radius: 6px;
        border: none;
        height: 100%;
    }
    @media (max-width: $breakpoint_tablet) {
        &__input_container {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
        }
        &__btn {
            width: 100%;
        }
    }
}
/* ==========================================================================
Layout
========================================================================== */
.content_column {
    --max_width: 1110px;
    --container_gutter: 1.5rem;
    width: min(var(--max_width), 100% - (var(--container_gutter) * 2));
    margin-inline: auto;
}
.header {
    padding-top: 3rem;
    background-color: var(--clr_white);
    &__flex_container {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        align-items: center;
    }
}
.top_nav {
    display: none;
    margin-block: auto;
    &__list {
        list-style-type: none;
        display: grid;
        grid-auto-flow: column;
        gap: 3rem;
    }
    &__item {
        display: grid;
        place-content: center;
    }
    &__link {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: var(--fs_extra_light);
    }
    &__link:hover {
        color: var(--clr_red);
    }
    @media (min-width: $breakpoint_tablet) {
        display: block;
    }
}
.nav_toggle {
    background-color: var(--clr_white);
    border: none;
    &__hamburger {
        display: block;
    }
    @media (min-width: $breakpoint_tablet) {
        display: none;
    }
}
.mobile_nav {
    margin-top: 2rem;
    &__list {
        list-style-type: none;
    }
    &__item {
        border-top: 1px solid var(--clr_gray);
        padding: 1rem;
        text-align: center;
    }
    &__link {
        text-transform: uppercase;
        letter-spacing: 2px;
    }
    &__list .mobile_nav__item:last-child {
        border: 3px solid var(--clr_white);
        border-radius: 6px;
    }
}
.hero_section {
    margin-top: 5rem;
    &__container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        position: relative;
    }
    &__image {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50vw;
        max-width: 40rem;
    }
    &__article {
        padding-block: 7rem;
    }
    &__bg_shape {
        position: absolute;
        bottom: 12.5rem;
        right: -60%;
        width: 100%;
        height: 352px;
        background-color: var(--clr_blue);
        z-index: -1;
        border-radius: 352px;
    }
    &__title {
        font-size: var(--fs_large);
        font-weight: var(--fw_medium);
        line-height: 1.1;
        max-width: 15ch;
    }
    &__paragraph {
        margin-top: 2rem;
        color: var(--clr_gray);
        max-width: 45ch;
    }
    &__buttons {
        margin-top: 2rem;
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        width: fit-content;
    }
    @media (max-width: $breakpoint_tablet) {
        &__container {
            grid-template-columns: 1fr;
        }
        &__image {
            position: static;
            order: -1;
            width: auto;
            max-width: 100%;
        }
        &__bg_shape {
            top: 25vh;
            right: -40%;
            width: 120%;
            height: 50vw;
            border-radius: 300px;
        }
        &__title {
            text-align: center;
            margin-inline: auto;
        }
        &__paragraph {
            text-align: center;
            margin-inline: auto;
        }
        &__buttons {
            place-content: center;
            margin-inline: auto;
        }
    }
}
.features_section {
    margin-top: 7rem;
    position: relative;
    &__title {
        font-size: var(--fs_medium);
        font-weight: var(--fw_medium);
        text-align: center;
    }
    &__paragraph {
        margin-top: 2rem;
        color: var(--clr_gray);
        text-align: center;
        max-width: 50ch;
        margin-inline: auto;
    }
    &__bg_shape {
        position: absolute;
        bottom: -7.5rem;
        left: -60%;
        width: 100%;
        height: 352px;
        background-color: var(--clr_blue);
        z-index: -1;
        border-radius: 352px;
    }
    @media (max-width: $breakpoint_tablet) {
        &__bg_shape {
            bottom: 14.5rem;
        }

    }
}
.downloads_section {
    margin-top: 15.75rem;
    &__title {
        font-size: var(--fs_medium);
        font-weight: var(--fw_medium);
        text-align: center;
    }
    &__paragraph {
        margin-top: 2rem;
        color: var(--clr_gray);
        max-width: 50ch;
        margin-inline: auto;
        text-align: center;
    }
    &__cards {
        margin-top: 4.25rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: $breakpoint_desktop_small) {
        &__cards {
            grid-template-columns: 1fr;
            gap: 3rem;
        }
    }
}
.faq_section {
    margin-top: 10rem;
    &__title {
        font-size: var(--fs_medium);
        font-weight: var(--fw_medium);
        text-align: center;
    }
    &__paragraph {
        margin-top: 2rem;
        color: var(--clr_gray);
        max-width: 45ch;
        margin-inline: auto;
        text-align: center;
    }
    &__btn {
        margin-top: 3rem;
        margin-inline: auto;
    }
}
.cta_section {
    margin-top: 9.5rem;
    background-color: var(--clr_blue);
    color: var(--clr_white);
    text-align: center;
    padding-block: 4.35rem;
    &__paragraph {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: var(--fs_extra_light);
    }
    &__title {
        margin-top: 2.25rem;
        font-size: var(--fs_medium);
        font-weight: var(--fw_medium);
        max-width: 20ch;
        margin-inline: auto;
    }
}
.footer {
    background-color: var(--clr_blue_dark);
    color: var(--clr_white);
    padding: 2rem;
    &__grid {
        display: grid;
        grid-template-columns: auto repeat(3, 1fr);
        gap: 2rem;
    }
    &__socials {
        display: grid;
        grid-auto-flow: column;
        gap: 2rem;
        grid-column: span 2;
        justify-content: right;
        justify-items: right;
        align-items: center;
    }
    &__icon:hover {
        --saturation: 20;
        --hue: 6deg;
        --brightness: 0.3;
        filter: brightness(var(--brightness)) sepia(1) hue-rotate(var(--hue)) saturate(var(--saturation));
    }
    @media (max-width: $breakpoint_tablet) {
        &__grid {
            grid-template-columns: 1fr;
            gap: 2rem;
        }
        &__logo {
            margin-inline: auto;
        }
        &__socials {
            grid-column: unset;
            justify-content: center;
            justify-items: center;
            align-items: center;
        }
    }
}
.bottom_nav {
    &__list {
        list-style-type: none;
        display: grid;
        grid-auto-flow: column;
        gap: 1rem;
    }
    &__link {
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: var(--fs_extra_light);
    }
    &__link:hover {
        color: var(--clr_red);
    }
    @media (max-width: $breakpoint_tablet) {
        &__list {
            grid-auto-flow: unset;
            text-align: center;
        }
    }
}